spring.datasource.url=jdbc:postgresql://localhost:5432/TP_Final_Spring
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#debug=true
#logging.level.org.springframework.security=DEBUG